
.card_container {
  position: relative; /* Set position to relative */
  border-radius: 25px;
  box-shadow: -2px 4px 15px rgb(0 0 0 / 26%);
  width: 250px;
  height: auto;
  display: block;
  object-fit: cover;
  border-radius: 25px;
}

.card_image_container {
  position: relative;
  height: 50%;
}
.card_img {
  width: 100%;
  display: block;
  object-fit: cover;
  border-radius: 25px;
}

.card_overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  color: #fff;
  padding: clamp(0.938rem, 5vw, 1.563rem);
  background: rgb(2, 2, 46);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.832) 0%,
    rgb(255 255 255 / 0%) 100%
  );
  width: 100%;
  height: 50%;
  border-radius: 25px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  p {
    font-size: .8rem;
    line-height: 1.4;
  }
  
  a {
    font-size: clamp(1rem, 0.875rem + 0.625vw, 1.5rem);
    line-height: 1.3;
    font-weight: 700;
    text-decoration: none;
    color: aliceblue;
  }
}

@media screen and (max-width: 576px) {
  .card_container {
    width: 350px;
  }
}




