.about_container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 5rem;
  height: 80vh;
  width: 80%;
  justify-items: end;
}

.about_img_box {
  display: flex;
  justify-content: center; /* Optional: adjust based on your layout needs */
  height: auto;
  width: 80%;
}

.about_img_container {
  display: grid;
  gap: 1.5rem;  
  grid-template-columns: 1fr 1fr;
}

.about_img_container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about_img2 {
  grid-row: span 2; /* Make the third image span 2 rows */
  justify-self: start;
}

.about_data {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about_title {
  font-size: var(--big2-font-size);
  font-weight: var(--font-medium);
}

.about_subtitle {
  font-size: var(--tiny-font-size);
}

.about_description {
  padding: 0 4rem 0 0;
  margin-bottom: var(--mb-2-5);
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  .about_container {
    grid-template-columns: 1fr;
    row-gap: 1rem;
    margin: auto;
  }
  .about_img_box {
    margin: auto;
    width: 55%;
  }
  .about_img {
    width: 220px;
  }
  .about_box {
    padding: 0.75rem 0.5rem;
  }
  .about_data {
    text-align: center;
  }
  .about_info {
    justify-content: center;
  }
  .about_title{
    font-size: 1.75rem;
  }
  .about_description {
    padding: 0 5rem;
    margin-bottom: 2rem;
  }
}
@media screen and (max-width: 768px) {
  .about_container{
    width: 100%;
  }
  .about_data{
    padding: 0 1rem;
  }
}

/* For medium devices */
@media screen and (max-width: 576px) {
  .about_info {
    grid-template-columns: repeat(3, 1fr);
  }
  .about_description {
    padding: 0;
  }
  .about_container{
    grid-template-columns: 1fr;
    row-gap: .4rem;
    column-gap: 2rem;
  }
  .about_img_box{
    width: 70%;
    margin: auto;
  }

  .about_data{
    text-align: left;
    font-size: 1rem;
  }
  .about_title{
    font-size: 1.3rem;
  }
  .about_description{
    font-size: .7rem;
  }
}
/* For small devices */
@media screen and (max-width: 350px) {
  .about_info {
    grid-template-columns: repeat(2, 1fr);
  }
}
